<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery version 2</title>
    <style>
      body {
        background-color: #000a1f;
        height: 100vh;
        display: grid;
        place-content: center;
      }
      .container {
        width: 100%;
        height: 450px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .container img {
        width: 10%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.684);

        transition: all ease-in-out 0.5s;
      }
      .container img:hover {
        cursor: pointer;
        width: 30%;
      }
    </style>
</head>
<body>
    <section class="container">
      <img src="./assets/img/alexander-grey-unsplash.jpg" alt="Imagen de alexander-grey Descargada de unsplash">
      <img src="./assets/img/greyson-joralemon-unsplash.jpg" alt="Imagen de greyson-joralemon Descargada de unsplash">
      <img src="./assets/img/john-thomas-unsplash.jpg" alt="Imagen de john-thomas Descargada de unsplash">
      <img src="./assets/img/luca-upper-Z-unsplash.jpg" alt="Imagen de luca-upper-Z Descargada de unsplash">
      <img src="./assets/img/tristan-gassert-unsplash.jpg" alt="Imagen de tristan-gassert Descargada de unsplash">
    </section>
</body>
</html>